<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentric Circle Demo</title>
    <style>
        .c1{
    width:200px;
    height:200px;
    border-radius:50%;
    background-color:#8911ce;
    position: relative;
    /* background-clip:content-box;
    padding:40px;
    border:40px solid #00247D; */
    }
    .c2{
        
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: aqua;
        position: absolute;
        top: 25px;
        left:25px; 
        
    }
    .c3{
        
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(238, 255, 0);
        position: absolute;
        top: 25px;
        left:25px; 
        
    }
    </style>
</head>
<body>
    <div class="c1" onclick='func("Outer Circle")'>
        <div class="c2" onclick='func("middle Circle")'>
            <div class="c3" onclick='func("Inner Circle")'></div>
        </div>
    </div>
        
  <script>
      const func = (item) => {
          alert("Selected circle is: "+item)
          window.event.stopPropagation();
      }
  </script>  
</body>
</html>